G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.088000X0.048000*%
%ADD12R,0.086614X0.141732*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1584Y2274D03*
X1706Y2274D03*
X1384Y1849D03*
X1506Y1849D03*
G54D11*
X1981Y406D03*
X1981Y315D03*
X1981Y224D03*
G54D12*
X1737Y315D03*
G54D10*
X534Y999D03*
X656Y999D03*
X1153Y399D03*
X1031Y399D03*
G04 End of PasteMask0*
M02*