*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb
*Date=15:23:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;66.6053;-86.6867;0;Bottom;J22
2;;rj45-8;15.4954;-50.4918;90;Bottom;U5
3;;;5.64544;-86.6866;0;Bottom;Via2
4;;THT;105.975;-67.6367;-90;Bottom;J21
5;;;94.5452;-115.854;-90;Bottom;Part1
6;;;3.10544;-65.0966;0;Bottom;Via15
7;;;5.64544;-103.197;0;Bottom;Via1
8;;;42.4754;-66.3666;0;Bottom;Via32
9;;rj45-8;15.4954;-33.9818;90;Bottom;U6
10;;THT;66.6053;-81.6067;0;Bottom;J1
11;;;100.412;-35.8812;-90;Bottom;U8
12;;THT;72.9553;-10.4867;90;Bottom;J17
13;;;3.10544;-81.6066;0;Bottom;Via14
14;;;42.4754;-68.9066;0;Bottom;Via23
15;;;42.4754;-49.8566;0;Bottom;Via35
16;;;42.4754;-35.8866;0;Bottom;Via28
17;;;23.4254;-94.3066;0;Bottom;Via53
18;;THT;109.785;-75.2567;-90;Bottom;J2
19;;;23.4254;-44.7766;0;Bottom;Via56
20;;;88.1954;-80.3366;0;Bottom;Via41
21;;;78.0353;-98.1167;0;Bottom;Jumper3
22;;;3.10544;-32.0766;0;Bottom;Via17
23;;;42.4754;-47.3166;0;Bottom;Via47
24;;;51.3654;-68.9066;0;Bottom;Via24
25;;;100.895;-66.3666;0;Bottom;Via52
26;;;103.435;-66.3666;0;Bottom;Via44
27;;;125.112;-5.14613;0;Bottom;Hole3
28;;;41.2054;-99.3866;0;Bottom;Via42
29;;;85.6554;-61.2866;0;Bottom;Via38
30;;;4.93982;-5.2006;0;Bottom;Hole4
31;;;5.64544;-70.1766;0;Bottom;Via3
32;;THT;109.785;-67.6367;-90;Bottom;J3
33;;;92.0053;-85.4167;0;Bottom;Jumper1
34;;;41.2054;-96.8466;0;Bottom;Via59
35;;;88.1954;-61.2866;0;Bottom;Via39
36;1µF;100 mil [THT, electrolytic];109.785;-171.777;0;Bottom;C1
37;;THT;112.325;-109.547;0;Bottom;J6
38;;;23.4254;-28.2666;0;Bottom;Via57
39;;;98.3554;-75.2566;0;Bottom;Via61
40;;;5.08093;-185.454;0;Bottom;Hole2
41;;5 mm [THT];85.6554;-8.52569;180;Bottom;LED1
42;;;125.025;-185.139;0;Bottom;Hole1
43;;rj45-8;15.4954;-100.022;90;Bottom;U2
44;330;THT;86.9253;-40.9667;-90;Bottom;R2
45;;;8.18544;-67.6366;0;Bottom;Via9
46;330;THT;89.4653;-40.9667;-90;Bottom;R1
47;;;8.18544;-100.657;0;Bottom;Via7
48;;THT;65.3353;-10.4867;90;Bottom;J18
49;;;69.5686;-4.98338;0;Bottom;TXT1
50;;THT;122.485;-89.2267;0;Bottom;J7
51;;;23.4254;-77.7966;0;Bottom;Via54
52;;;42.4754;-80.3366;0;Bottom;Via48
53;;;23.4254;-11.7566;0;Bottom;Via58
54;;;8.18544;-51.1266;0;Bottom;Via10
55;;;95.8154;-67.6366;0;Bottom;Via45
56;;rj45-8;15.4954;-17.4718;90;Bottom;U7
57;;;42.4754;-33.3466;0;Bottom;Via33
58;;THT;92.0053;-75.2567;-90;Bottom;J19
59;;;5.64544;-37.1566;0;Bottom;Via5
60;;;95.8154;-75.2566;0;Bottom;Via60
61;;;5.64544;-20.6466;0;Bottom;Via6
62;;5 mm [THT];95.8154;-8.52569;180;Bottom;LED2
63;;;42.4754;-16.8366;0;Bottom;Via34
64;;THT;103.435;-75.2567;-90;Bottom;J20
65;;;42.4754;-52.3966;0;Bottom;Via25
66;;;52.6354;-101.927;0;Bottom;Via20
67;;;85.6554;-77.7966;0;Bottom;Via40
68;;;42.4754;-30.8066;0;Bottom;Via49
69;;;5.64544;-53.6666;0;Bottom;Via4
70;;;8.18544;-18.1066;0;Bottom;Via12
71;;;42.4754;-14.2966;0;Bottom;Via50
72;;;42.4754;-85.4166;0;Bottom;Via22
73;;;98.3554;-66.3666;0;Bottom;Via51
74;;;93.9103;-82.8767;0;Bottom;Jumper2
75;;;65.1471;-95.2378;0;Bottom;IMG1
76;;;23.4254;-61.2866;0;Bottom;Via55
77;;rj45-8;15.4954;-67.0018;90;Bottom;U3
78;;;41.2054;-101.927;0;Bottom;Via19
79;;;3.10544;-15.5666;0;Bottom;Via18
80;;;8.18544;-84.1466;0;Bottom;Via8
81;;;8.18544;-34.6166;0;Bottom;Via11
82;;;83.1154;-75.2566;0;Bottom;Via36
83;;;83.1154;-61.2866;0;Bottom;Via37
84;;THT;62.7953;-132.407;0;Bottom;J5
85;;;51.3654;-52.3966;0;Bottom;Via26
86;1µF;100 mil [THT, electrolytic];116.135;-14.2967;180;Bottom;C2
87;;;3.10544;-98.1166;0;Bottom;Via13
88;;;42.4754;-63.8266;0;Bottom;Via46
89;;;42.4754;-82.8766;0;Bottom;Via31
90;;;3.10544;-48.5866;0;Bottom;Via16
91;;;47.5554;-115.897;0;Bottom;Via43
92;;rj45-8;15.4954;-83.5118;90;Bottom;U4
93;;;52.6354;-35.8866;0;Bottom;Via27
94;;;51.2969;-85.5179;0;Bottom;Via21
95;;THT;108.534;-182.117;-90;Bottom;J23
